('D:\\CodePy\\KhuonMat\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\CodePy\\KhuonMat\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\CodePy\\KhuonMat\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\CodePy\\KhuonMat\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\CodePy\\KhuonMat\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\CodePy\\KhuonMat\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\CodePy\\KhuonMat\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\CodePy\\KhuonMat\\dlib_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\CodePy\\KhuonMat\\dlib_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\CodePy\\KhuonMat\\dlib_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\CodePy\\KhuonMat\\dlib_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\CodePy\\KhuonMat\\dlib_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'D:\\CodePy\\KhuonMat\\main.py', 'PYSOURCE'),
  ('sklearn\\.libs\\msvcp140.dll',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\.libs\\msvcp140.dll',
   'BINARY'),
  ('sklearn\\.libs\\vcomp140.dll',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\.libs\\vcomp140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\CodePy\\KhuonMat\\dlib_venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('scipy.libs\\libopenblas-802f9ed1179cb9c9b03d67ff79f48187.dll',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy.libs\\libopenblas-802f9ed1179cb9c9b03d67ff79f48187.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\utils\\_isfinite.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_isfinite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_constants.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_wrapper.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_direct.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\optimize\\_direct.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\special\\_comb.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_specfun.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\special\\_specfun.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\special\\_ufuncs.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmc_cy.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\stats\\_qmc_cy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_sobol.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\stats\\_sobol.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_pybind.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rgi_cython.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\interpolate\\_rgi_cython.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\interpnd.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rbfinterp_pythran.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\linalg\\_flapack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\linalg\\_fblas.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_bspl.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\dfitpack.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\_rotation.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\spatial\\transform\\_rotation.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_qhull.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\spatial\\_qhull.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_ckdtree.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\spatial\\_ckdtree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\optimize\\_lsap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_interpolative.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\linalg\\_interpolative.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\__nnls.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\optimize\\__nnls.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqp.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\optimize\\_zeros.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\optimize\\_minpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cobyla.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_moduleTNC.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack2.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\optimize\\_minpack2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_expm.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\linalg\\_matfuncs_expm.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flinalg.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_cythonized_array_utils.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_lsoda.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\integrate\\_lsoda.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\integrate\\_dop.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_vode.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\integrate\\_vode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\integrate\\_odepack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_biasedurn.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\stats\\_biasedurn.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats_pythran.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\stats\\_stats_pythran.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_rcont\\rcont.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\stats\\_rcont\\rcont.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_mvn.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\stats\\_mvn.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_statlib.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\stats\\_statlib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_nd_image.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_ni_label.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_levy_stable\\levyst.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\stats\\_levy_stable\\levyst.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\invgauss_ufunc.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\stats\\_boost\\invgauss_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\skewnorm_ufunc.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\stats\\_boost\\skewnorm_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\nct_ufunc.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\stats\\_boost\\nct_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\ncx2_ufunc.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\stats\\_boost\\ncx2_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\ncf_ufunc.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\stats\\_boost\\ncf_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\hypergeom_ufunc.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\stats\\_boost\\hypergeom_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\nbinom_ufunc.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\binom_ufunc.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\beta_ufunc.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\stats\\_stats.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\cython_special.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\special\\cython_special.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_zpropack.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_cpropack.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_dpropack.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_spropack.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_spropack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_dsolve\\_superlu.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_isolve\\_iterative.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\_iterative.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\utils\\_cython_blas.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_cython_blas.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\utils\\murmurhash.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\murmurhash.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\metrics\\_pairwise_distances_reduction\\_radius_neighbors.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\metrics\\_pairwise_distances_reduction\\_radius_neighbors.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\metrics\\_pairwise_distances_reduction\\_middle_term_computer.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\metrics\\_pairwise_distances_reduction\\_middle_term_computer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\metrics\\_pairwise_distances_reduction\\_datasets_pair.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\metrics\\_pairwise_distances_reduction\\_datasets_pair.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\metrics\\_pairwise_distances_reduction\\_base.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\metrics\\_pairwise_distances_reduction\\_base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\metrics\\_pairwise_distances_reduction\\_argkmin_classmode.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\metrics\\_pairwise_distances_reduction\\_argkmin_classmode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\metrics\\_pairwise_distances_reduction\\_argkmin.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\metrics\\_pairwise_distances_reduction\\_argkmin.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\utils\\_typedefs.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_typedefs.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\utils\\_vector_sentinel.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_vector_sentinel.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\utils\\_sorting.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_sorting.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\utils\\_heap.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_heap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\utils\\sparsefuncs_fast.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\sparsefuncs_fast.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\metrics\\_pairwise_fast.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\metrics\\_pairwise_fast.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\utils\\_logistic_sigmoid.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_logistic_sigmoid.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\preprocessing\\_target_encoder_fast.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\preprocessing\\_target_encoder_fast.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\preprocessing\\_csr_polynomial_expansion.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\preprocessing\\_csr_polynomial_expansion.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\neighbors\\_partition_nodes.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\neighbors\\_partition_nodes.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\tree\\_criterion.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\tree\\_criterion.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\tree\\_utils.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\tree\\_utils.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\tree\\_tree.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\tree\\_tree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\tree\\_splitter.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\tree\\_splitter.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\neighbors\\_quad_tree.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\neighbors\\_quad_tree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\utils\\_weight_vector.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_weight_vector.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\linear_model\\_sgd_fast.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\linear_model\\_sgd_fast.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\linear_model\\_sag_fast.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\linear_model\\_sag_fast.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\utils\\_openmp_helpers.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_openmp_helpers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\svm\\_libsvm_sparse.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\svm\\_libsvm_sparse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\svm\\_libsvm.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\svm\\_libsvm.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\svm\\_liblinear.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\svm\\_liblinear.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\_loss\\_loss.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\_loss\\_loss.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\linear_model\\_cd_fast.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\linear_model\\_cd_fast.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\utils\\_seq_dataset.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_seq_dataset.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\utils\\_random.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_random.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\decomposition\\_cdnmf_fast.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\decomposition\\_cdnmf_fast.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\decomposition\\_online_lda_fast.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\decomposition\\_online_lda_fast.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\neighbors\\_kd_tree.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\neighbors\\_kd_tree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\neighbors\\_ball_tree.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\neighbors\\_ball_tree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\manifold\\_utils.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\manifold\\_utils.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\manifold\\_barnes_hut_tsne.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\manifold\\_barnes_hut_tsne.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\_isotonic.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\_isotonic.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\cluster\\_k_means_minibatch.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\cluster\\_k_means_minibatch.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\cluster\\_k_means_lloyd.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\cluster\\_k_means_lloyd.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\cluster\\_k_means_elkan.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\cluster\\_k_means_elkan.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\cluster\\_k_means_common.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\cluster\\_k_means_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\cluster\\_hdbscan\\_tree.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\cluster\\_hdbscan\\_tree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\cluster\\_hdbscan\\_reachability.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\cluster\\_hdbscan\\_reachability.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\cluster\\_hdbscan\\_linkage.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\cluster\\_hdbscan\\_linkage.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\cluster\\_dbscan_inner.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\cluster\\_dbscan_inner.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\cluster\\_optimal_leaf_ordering.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\cluster\\_optimal_leaf_ordering.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\cluster\\_hierarchy.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\cluster\\_hierarchy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\cluster\\_vq.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy\\cluster\\_vq.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\utils\\_fast_dict.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_fast_dict.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\cluster\\_hierarchical_fast.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\cluster\\_hierarchical_fast.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\metrics\\_dist_metrics.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\metrics\\_dist_metrics.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\metrics\\cluster\\_expected_mutual_info_fast.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\metrics\\cluster\\_expected_mutual_info_fast.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\utils\\arrayfuncs.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\arrayfuncs.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sklearn\\__check_build\\_check_build.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\__check_build\\_check_build.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyodbc.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\pyodbc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PIL\\_imagingcms.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PIL\\_imagingmath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('dlib.cp38-win_amd64.pyd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\dlib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python38\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('VCOMP140.DLL', 'C:\\Windows\\system32\\VCOMP140.DLL', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\CodePy\\KhuonMat\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtopenglwidgets.py',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtopenglwidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'D:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('scipy.libs\\.load-order-scipy-1.10.1',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\scipy.libs\\.load-order-scipy-1.10.1',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1\\api-v1-jdf-1.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1\\api-v1-jdf-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jd-40981.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jd-40981.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_42585\\api-v1-jd-42585.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_42585\\api-v1-jd-42585.json.gz',
   'DATA'),
  ('sklearn\\utils\\_seq_dataset.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_seq_dataset.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdl-dn-iris-l-2-s-act-.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdl-dn-iris-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdl-dn-anneal-l-2-dv-1.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdl-dn-anneal-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn\\utils\\_weight_vector.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_weight_vector.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1\\api-v1-jd-1.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1\\api-v1-jd-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\data\\linnerud_physiological.csv',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\data\\linnerud_physiological.csv',
   'DATA'),
  ('sklearn\\tree\\_criterion.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\tree\\_criterion.pxd',
   'DATA'),
  ('sklearn\\utils\\_vector_sentinel.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_vector_sentinel.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_42585\\api-v1-jdq-42585.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_42585\\api-v1-jdq-42585.json.gz',
   'DATA'),
  ('sklearn\\cluster\\_hdbscan\\_tree.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\cluster\\_hdbscan\\_tree.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_42585\\data-v1-dl-21854866.arff.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_42585\\data-v1-dl-21854866.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\data\\digits.csv.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\data\\digits.csv.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdq-40675.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdq-40675.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdl-dn-cpu-l-2-dv-1.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdl-dn-cpu-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\images\\flower.jpg',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\images\\flower.jpg',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40945\\api-v1-jdf-40945.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40945\\api-v1-jdf-40945.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40589\\data-v1-dl-4644182.arff.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40589\\data-v1-dl-4644182.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_3\\api-v1-jdf-3.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_3\\api-v1-jdf-3.json.gz',
   'DATA'),
  ('sklearn\\utils\\_typedefs.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_typedefs.pxd',
   'DATA'),
  ('sklearn\\datasets\\descr\\diabetes.rst',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\descr\\diabetes.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40945\\api-v1-jdq-40945.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40945\\api-v1-jdq-40945.json.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\olivetti_faces.rst',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\descr\\olivetti_faces.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40966\\data-v1-dl-17928620.arff.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40966\\data-v1-dl-17928620.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_42074\\data-v1-dl-21552912.arff.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_42074\\data-v1-dl-21552912.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_3\\api-v1-jd-3.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_3\\api-v1-jd-3.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\data-v1-dl-4965250.arff.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\data-v1-dl-4965250.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\breast_cancer.rst',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\descr\\breast_cancer.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdq-40966.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdq-40966.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdf-561.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdf-561.json.gz',
   'DATA'),
  ('sklearn\\utils\\murmurhash.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\murmurhash.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdf-2.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdf-2.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdl-dn-australian-l-2-dv-1.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdl-dn-australian-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jd-1119.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jd-1119.json.gz',
   'DATA'),
  ('sklearn\\_loss\\_loss.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\_loss\\_loss.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdf-292.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdf-292.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdq-61.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdq-61.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\svmlight_invalid.txt',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\svmlight_invalid.txt',
   'DATA'),
  ('sklearn\\metrics\\_pairwise_distances_reduction\\_middle_term_computer.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\metrics\\_pairwise_distances_reduction\\_middle_term_computer.pxd',
   'DATA'),
  ('sklearn\\datasets\\images\\README.txt',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\images\\README.txt',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdf-40981.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdf-40981.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jd-40966.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jd-40966.json.gz',
   'DATA'),
  ('sklearn\\utils\\_random.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_random.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdf-40675.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdf-40675.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_62\\data-v1-dl-52352.arff.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_62\\data-v1-dl-52352.arff.gz',
   'DATA'),
  ('sklearn\\utils\\_fast_dict.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_fast_dict.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdq-40589.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdq-40589.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdl-dn-glass2-l-2-s-act-.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdl-dn-glass2-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdf-40589.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdf-40589.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdf-40966.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdf-40966.json.gz',
   'DATA'),
  ('sklearn\\utils\\_sorting.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_sorting.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jd-61.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jd-61.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdf-1119.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdf-1119.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_42074\\api-v1-jdq-42074.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_42074\\api-v1-jdq-42074.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_62\\api-v1-jdf-62.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_62\\api-v1-jdf-62.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jd-2.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jd-2.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdl-dn-cpu-l-2-s-act-.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdl-dn-cpu-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdl-dn-iris-l-2-dv-1.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdl-dn-iris-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\svmlight_invalid_order.txt',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\svmlight_invalid_order.txt',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdq-1119.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdq-1119.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1590\\api-v1-jdf-1590.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1590\\api-v1-jdf-1590.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jd-292.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jd-292.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_3\\api-v1-jdq-3.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_3\\api-v1-jdq-3.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_2\\data-v1-dl-1666876.arff.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_2\\data-v1-dl-1666876.arff.gz',
   'DATA'),
  ('sklearn\\cluster\\_hierarchical_fast.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\cluster\\_hierarchical_fast.pxd',
   'DATA'),
  ('sklearn\\ensemble\\_hist_gradient_boosting\\common.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\ensemble\\_hist_gradient_boosting\\common.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdl-dn-glass2-l-2-dv-1-s-dact.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdl-dn-glass2-l-2-dv-1-s-dact.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1\\api-v1-jdq-1.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1\\api-v1-jdq-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_42074\\api-v1-jdf-42074.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_42074\\api-v1-jdf-42074.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1590\\api-v1-jd-1590.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1590\\api-v1-jd-1590.json.gz',
   'DATA'),
  ('sklearn\\metrics\\_dist_metrics.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\metrics\\_dist_metrics.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_62\\api-v1-jdq-62.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_62\\api-v1-jdq-62.json.gz',
   'DATA'),
  ('sklearn\\tree\\_splitter.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\tree\\_splitter.pxd',
   'DATA'),
  ('sklearn\\datasets\\descr\\covtype.rst',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\descr\\covtype.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdl-dn-miceprotein-l-2-dv-4.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdl-dn-miceprotein-l-2-dv-4.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jd-561.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jd-561.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_42585\\api-v1-jdf-42585.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_42585\\api-v1-jdf-42585.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_62\\api-v1-jd-62.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_62\\api-v1-jd-62.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1119\\data-v1-dl-54002.arff.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1119\\data-v1-dl-54002.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40945\\api-v1-jd-40945.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40945\\api-v1-jd-40945.json.gz',
   'DATA'),
  ('sklearn\\utils\\_cython_blas.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_cython_blas.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_561\\data-v1-dl-52739.arff.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_561\\data-v1-dl-52739.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\california_housing.rst',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\descr\\california_housing.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdl-dn-emotions-l-2-s-act-.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdl-dn-emotions-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\utils\\_heap.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_heap.pxd',
   'DATA'),
  ('sklearn\\tree\\_tree.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\tree\\_tree.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdl-dn-anneal-l-2-s-act-.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdl-dn-anneal-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\utils\\_openmp_helpers.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\utils\\_openmp_helpers.pxd',
   'DATA'),
  ('sklearn\\datasets\\descr\\wine_data.rst',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\descr\\wine_data.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdq-2.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_2\\api-v1-jdq-2.json.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\iris.rst',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\descr\\iris.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\data-v1-dl-49822.arff.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\data-v1-dl-49822.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdl-dn-australian-l-2-dv-1-s-dact.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdl-dn-australian-l-2-dv-1-s-dact.json.gz',
   'DATA'),
  ('sklearn\\linear_model\\_sgd_fast.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\linear_model\\_sgd_fast.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_3\\data-v1-dl-3.arff.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_3\\data-v1-dl-3.arff.gz',
   'DATA'),
  ('sklearn\\cluster\\_k_means_common.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\cluster\\_k_means_common.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdl-dn-adult-census-l-2-dv-1.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdl-dn-adult-census-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\svmlight_classification.txt',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\svmlight_classification.txt',
   'DATA'),
  ('sklearn\\metrics\\_pairwise_distances_reduction\\_base.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\metrics\\_pairwise_distances_reduction\\_base.pxd',
   'DATA'),
  ('sklearn\\datasets\\images\\china.jpg',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\images\\china.jpg',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_61\\data-v1-dl-61.arff.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_61\\data-v1-dl-61.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\data\\boston_house_prices.csv',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\data\\boston_house_prices.csv',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jd-40675.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jd-40675.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdl-dn-australian-l-2-s-act-.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_292\\api-v1-jdl-dn-australian-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\datasets\\data\\iris.csv',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\data\\iris.csv',
   'DATA'),
  ('sklearn\\datasets\\descr\\kddcup99.rst',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\descr\\kddcup99.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1590\\data-v1-dl-1595261.arff.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1590\\data-v1-dl-1595261.arff.gz',
   'DATA'),
  ('sklearn\\neighbors\\_partition_nodes.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\neighbors\\_partition_nodes.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40945\\data-v1-dl-16826755.arff.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40945\\data-v1-dl-16826755.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdl-dn-adult-census-l-2-s-act-.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1119\\api-v1-jdl-dn-adult-census-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\datasets\\data\\diabetes_data_raw.csv.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\data\\diabetes_data_raw.csv.gz',
   'DATA'),
  ('sklearn\\datasets\\data\\diabetes_target.csv.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\data\\diabetes_target.csv.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\digits.rst',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\descr\\digits.rst',
   'DATA'),
  ('sklearn\\datasets\\descr\\lfw.rst',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\descr\\lfw.rst',
   'DATA'),
  ('sklearn\\datasets\\data\\wine_data.csv',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\data\\wine_data.csv',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1590\\api-v1-jdq-1590.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1590\\api-v1-jdq-1590.json.gz',
   'DATA'),
  ('sklearn\\datasets\\descr\\rcv1.rst',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\descr\\rcv1.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdl-dn-emotions-l-2-dv-3.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jdl-dn-emotions-l-2-dv-3.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\svmlight_multilabel.txt',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\svmlight_multilabel.txt',
   'DATA'),
  ('sklearn\\metrics\\_pairwise_distances_reduction\\_radius_neighbors.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\metrics\\_pairwise_distances_reduction\\_radius_neighbors.pxd',
   'DATA'),
  ('sklearn\\datasets\\descr\\linnerud.rst',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\descr\\linnerud.rst',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_42074\\api-v1-jd-42074.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_42074\\api-v1-jd-42074.json.gz',
   'DATA'),
  ('sklearn\\neighbors\\_quad_tree.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\neighbors\\_quad_tree.pxd',
   'DATA'),
  ('sklearn\\datasets\\data\\linnerud_exercise.csv',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\data\\linnerud_exercise.csv',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdl-dn-glass2-l-2-dv-1.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40675\\api-v1-jdl-dn-glass2-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn\\metrics\\_pairwise_distances_reduction\\_argkmin.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\metrics\\_pairwise_distances_reduction\\_argkmin.pxd',
   'DATA'),
  ('sklearn\\ensemble\\_hist_gradient_boosting\\_bitset.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\ensemble\\_hist_gradient_boosting\\_bitset.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jd-40589.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40589\\api-v1-jd-40589.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_1\\data-v1-dl-1.arff.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_1\\data-v1-dl-1.arff.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdl-dn-miceprotein-l-2-s-act-.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_40966\\api-v1-jdl-dn-miceprotein-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdq-561.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_561\\api-v1-jdq-561.json.gz',
   'DATA'),
  ('sklearn\\metrics\\_pairwise_distances_reduction\\_datasets_pair.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\metrics\\_pairwise_distances_reduction\\_datasets_pair.pxd',
   'DATA'),
  ('sklearn\\tree\\_utils.pxd',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\tree\\_utils.pxd',
   'DATA'),
  ('sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdf-61.json.gz',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\tests\\data\\openml\\id_61\\api-v1-jdf-61.json.gz',
   'DATA'),
  ('sklearn\\datasets\\data\\breast_cancer.csv',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\data\\breast_cancer.csv',
   'DATA'),
  ('sklearn\\datasets\\descr\\twenty_newsgroups.rst',
   'd:\\codepy\\khuonmat\\dlib_venv\\lib\\site-packages\\sklearn\\datasets\\descr\\twenty_newsgroups.rst',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
